@charset "utf-8";
/* CSS Document */

@font-face{

    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;

    src:
    local("Noto Sans CJK JP")
    url(//.font.gstatic.com/ea/notsansjp/v5/NotoSansJP-Reegular.woff2)format('woff2'),
    url(//.font.gstatic.com/ea/notsansjp/v5/NotoSansJP-Reegular.woff)format('woff'),
    url(//.font.gstatic.com/ea/notsansjp/v5/NotoSansJP-Reegular.otf)format('opentype');
}

html{
    font-size:62.5%; /*16px×62.5％＝10px*/

}
body{
    width: 100%;
    padding: 20px;
}
section{
    width: 1200px;
    height: auto;
    margin: 0 auto;
}
/*********************
キャンバス
*********************/
.canvas{
    margin: 30px auto;
}


/*********************
ドラッグ＆ドロップ
*********************/
.drag-and-drop {
    width: 300;
    padding: 10px;
    border: 1px solid;
    background-color: rgb(193, 193, 193);
    cursor: move;
    position: absolute;
    z-index: 1000;

}

.drag {
    z-index: 1001;
}

/*********************
基本
*********************/
.title{
    font-size: 1.6rem;
    margin-bottom: 5px;

}
.btn{
    width: 120px;
    margin: 0 auto ;
    padding: 5px;
    margin-bottom: 20px;
}
/*********************
色/線
*********************/
.color{
    margin-bottom: 20px;
    width: 120px;
}

/*********************
図形
*********************/
.shape{
    width: 120px;
    margin-bottom: 20px;
    padding: 5px;
}

/*********************
文字
*********************/
.font{
    padding: 5px;
    margin-bottom: 20px;
}

