<!DOCTYPE html>
<html>
​
<head>
    <meta charset="utf-8">
    <title>canvas_base.html</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="簡易間取作成ツールです">
    <meta property="og:title" content="CAD">
    <meta property="og:description" content="簡易間取作成ツールです">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta property="og:site_name" content="CAD">
    <meta property="og:image" content=""> 
    <meta name="format-detection" content="telephone=no">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" sizes="32x32" href="#">
    <link rel="shortcut icon" type="image/x-icon" href="#"/>
    
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head>
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet"><!--再設定-->

</head>
​
<body onLoad="init()">

    <section>
        <nav class="">
            <!-- 案件名 -->
            <div class="drag-and-drop">
                <!-- 色を変更するHTML要素 -->
                <p class="title">線色</p>
                <input type="color" id="linecolor" class="color">
                <p class="title">面の色</p>
                <input type="color" id="fillcolor" class="color">
                <!-- 線の太さを変更するHTML要素 -->
                <p class="title">線の太さ</p>
                <input type="range" id="range" min="1" max="100" value="1" step="1">
            </div>
            <!-- ボタン -->
            <div class="drag-and-drop">
                <div><button id="rect" class="btn">長方形</button></div>
                <div><button id="arc" class="btn">円</button></div>
                <div><button id="comment" class="btn">テキスト</button></div>
                <!-- 削除 -->
                <div><button id="clear_btn" class="btn">クリア</button>
            </div></div>
                
            <!-- 図形データ -->
            <div class="drag-and-drop">
                <!-- 四角 -->
                <p class="title">長方形高さ</p>
                <input type="number" id="rectVertcal" value="1" class="shape">
                <p class="title">長方形幅</p>
                <input type="number" id="rectWide" value="1" class="shape"><br>
                <!-- 円 -->
                <p class="title">円半径</p>
                <input type="number" id="arcSize" value="1" class="shape">
            </div>
            
            <div class="drag-and-drop">
                <!-- テキスト挿入 -->
                <p class="title">テキスト挿入</p>
                <input id="text" type="text" class="font">
                <p class="title">フォントサイズ</p>
                <input type="number" id="fontSize" class="font">
                <p class="title">フォント</p>
                <input type="text" id="font" class="font">
            </div>
            
        </nav>
        <canvas class="canvas" id="drowarea" width="1200" height="500" style="border:5px solid rgb(34, 34, 34);" ></canvas>
        <!-- 画像挿入 -->
        <p class="title">画像挿入</p>
        <input id="file" type="file" multiple>
    </section>

    <!-- jQuery -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/fabric.js"></script>
</body>
​
</html>